\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Cleaning}{2}{section.2}%
\contentsline {section}{\numberline {3}Visualizations and Inferences}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attrition Proportion}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Attrition and Age}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attrition and Monthly Income}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Attrition and Distance from Home}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Attrition and Business Travel}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Attrition and Department}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Attrition and Job Role}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Attrition and Education}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Attrition and Gender}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Attrition and Marital Status}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Pairplot of Key Features}{8}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Correlation Heatmap}{8}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Distribution of Numerical Variables}{9}{subsection.3.13}%
\contentsline {section}{\numberline {4}Statistical Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Normality Test Results}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Significant Factors}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recommendations}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Predictive Modeling}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Logistic Regression}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Random Forest}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Decision Tree}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
