\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizations and Inferences}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attrition Proportion}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar Graph of Attrition Counts}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attrition_bar}{{1}{2}{Bar Graph of Attrition Counts}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attrition and Age}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of Age by Attrition}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:attrition_age}{{2}{3}{Boxplot of Age by Attrition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attrition and Monthly Income}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of Monthly Income by Attrition}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:attrition_income}{{3}{3}{Boxplot of Monthly Income by Attrition}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attrition and Distance from Home}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of Distance from Home by Attrition}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:attrition_distance}{{4}{4}{Boxplot of Distance from Home by Attrition}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Attrition and Business Travel}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countplot of Business Travel by Attrition}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:attrition_businesstravel}{{5}{4}{Countplot of Business Travel by Attrition}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Attrition and Department}{5}{subsection.3.6}\protected@file@percent }
\newlabel{fig:attrition_department_pie}{{6a}{5}{Pie Chart of Department Distribution (Attrition = Yes)}{figure.caption.7}{}}
\newlabel{sub@fig:attrition_department_pie}{{a}{5}{Pie Chart of Department Distribution (Attrition = Yes)}{figure.caption.7}{}}
\newlabel{fig:attrition_department_count}{{6b}{5}{Countplot of Department by Attrition}{figure.caption.7}{}}
\newlabel{sub@fig:attrition_department_count}{{b}{5}{Countplot of Department by Attrition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Department Analysis for Attrition}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attrition and Job Role}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Countplot of Job Role by Attrition}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:attrition_jobrole}{{7}{5}{Countplot of Job Role by Attrition}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Attrition and Education}{6}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Countplot of Education by Attrition}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:attrition_education}{{8}{6}{Countplot of Education by Attrition}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Attrition and Gender}{6}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Countplot of Gender by Attrition}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:attrition_gender}{{9}{6}{Countplot of Gender by Attrition}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Attrition and Marital Status}{7}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Countplot of Marital Status by Attrition}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attrition_maritalstatus}{{10}{7}{Countplot of Marital Status by Attrition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Pairplot of Key Features}{8}{subsection.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pairplot of Key Features (Age, Monthly Income, Total Working Years, Years at Company, Years Since Last Promotion, Percent Salary Hike)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:attrition_pairplot}{{11}{8}{Pairplot of Key Features (Age, Monthly Income, Total Working Years, Years at Company, Years Since Last Promotion, Percent Salary Hike)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Correlation Heatmap}{8}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap of Correlation with Attrition}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:attrition_correlation}{{12}{8}{Heatmap of Correlation with Attrition}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Distribution of Numerical Variables}{9}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Numerical Variables}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:attrition_histogram}{{13}{9}{Histogram of Numerical Variables}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normality Test Results}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significant Factors}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendations}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Modeling}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logistic Regression}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature Importance from Random Forest}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:feature_importance}{{14}{11}{Feature Importance from Random Forest}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Decision Tree for Attrition Prediction}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:decision_tree}{{15}{12}{Decision Tree for Attrition Prediction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
